## Interface: 120005
## Title: Details! QuickBtnBar
## Notes: Quick-switch button bar for Details! (display + segment). /dqb for settings.
## Notes-deDE: Schnellschalt-Buttonleiste fuer Details! (Anzeige + Segment). /dqb fuer Einstellungen.
## Author: Zmash (info@zmash.eu)
## Version: 1.3.0
## Dependencies: Details
## SavedVariables: DetailsQuickBtnBarDB
## IconTexture: Interface\AddOns\Details_QuickBtnBar\Media\icon.png
## X-License: MIT
## X-Category: Combat
## X-Website: https://www.curseforge.com/wow/addons/details-quickbtnbar

Locale.lua
Locales\enUS.lua
Locales\deDE.lua
Common.lua
Brokers.lua
Profiles.lua
DetailsAPI.lua
Widgets.lua
Bar.lua
Settings.lua
Minimap.lua
Core.lua
